{
  "name": "Eben Tee",
  "short_name": "Eben Tee",
  "description": "Drone media, real estate, construction supervision, property management, and digital services for Ghana and the diaspora.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#05080d",
  "background_color": "#05080d",
  "icons": [
    {
      "src": "/assets/eben-tee-icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/eben-tee-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/eben-tee-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
